@import "src/App";

.practice,
.practice__navigation {
  @media (min-width: $mobileDevice) {
    display: grid;
    max-width: $tabletDevice;
  }
  @media (min-width: $tabletDevice) {
    max-width: $desktopDevice;
  }
  @media (min-width: $desktopDevice) {
    max-width: $largeDesktopDevice;
  }
}

.practice {
  margin: 30px auto 0;
}

.practice__navigation {
  position: relative;
  @media (min-width: $mobileDevice) {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  @media (min-width: $tabletDevice) {
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 380px;
  }
}

.practice__navigation-link {
  position: relative;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: $white;
  background-size: cover;
  border-radius: 24px;
  min-height: 60px;
  @media (min-width: $tabletDevice) {
    border-radius: 48px;
    font-size: 25px;
    min-height: 80px;
  }

  &:hover .practice__navigation-title {
    background-color: $golden;
  }
}

.practice__navigation-link:nth-of-type(1) {
  background-image: url('img/definition-word.jpg');
  font-weight: 600;
}

.practice__navigation-link:nth-of-type(2) {
  background-image: url('img/word-definition.jfif');
  font-weight: 600;
}

.practice__navigation-link:nth-of-type(3) {
  background-image: url('img/board-game.jpg');
  font-weight: 600;
}

.practice__navigation-link:nth-of-type(4) {
  background-image: url('./../../src/Practice/img/sprint.jpg');
  font-weight: 600;
}

.practice__navigation-link:nth-child(5) {
  background-color: $golden;
}

.practice__header {
  text-align: center;
  color: $red;
}

.practice__navigation-title {
  position: absolute;
  width: 40%;
  height: 100%;
  left: 0;
  background-color: $grey;
  color: $dark;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
}

.practice__navigation__task-description {
  display: flex;
  border: 5px solid $white;
  position: absolute;
  flex-direction: column;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: $golden-rgb3;
  color: $black;
  font-size: $big-font;
}

.practice__navigation__task-header {
  margin: 30px 0;
  text-align: center;
}

.practice__navigation__task-text {
  padding: 20px;
  font-size: 20px;
  width: 100%;
}