@import "src/App";

.memory-game {
  @media (min-width: $mobileDevice) {
    display: grid;
    grid-gap: 5px;
    margin: auto;
    grid-template-columns:  repeat(auto-fill, minmax(40px, 80px));
    grid-template-rows:  repeat(auto-fill, minmax(40px, 80px));
    justify-content: center;
    max-width: $tabletDevice;
    max-height: 540px;
  }
  @media (min-width: $tabletDevice) {
    grid-template-columns:  repeat(auto-fill, minmax(140px, 140px));
    grid-template-rows:  repeat(auto-fill, minmax(140px, 140px));
    max-height: 600px;
  }
  @media (min-width: $desktopDevice) {
    max-width: $largeDesktopDevice;
    max-height: 400px;
  }
}


.word-cards {
  display: grid;
  grid-gap: 10px;
  padding: 20px 0 20px 0;
  @media (min-width: $mobileDevice) {
    margin: 20px 0 20px 0;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
  }

  @media (min-width: $tabletDevice) {
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  }
  @media (min-width: $desktopDevice) {
    grid-template: repeat(3, 1fr) / repeat(6, 1fr);
    max-height: $desktopDevice;
    margin: 0 auto;
    max-width: $largeDesktopDevice;
  }
}

.word-card {
  @media (min-width: $mobileDevice) {
    min-height: 80px;
    min-width: 80px;
  }

  @media (min-width: $tabletDevice) {
    min-height: 120px;
    min-width: 120px;
  }
  @media (min-width: $desktopDevice) {
    min-height: 150px;
    min-width: 150px;
  }
  @media (min-width: $largeDesktopDevice) {
    min-height: 170px;
    min-width: 170px;
  }
  border-radius: 2px;
  cursor: pointer;
  //background: none;
  border: none;
  outline: none;
}

.word-card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.word-card .front,
.word-card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.word-card .front {
  background: #fff;
  transform: rotateY(180deg);
  color: black;
  text-align: center;
  @media (min-width: $mobileDevice) {
    font-size: 10px;
  }
  @media (min-width: $tabletDevice) {
    font-size: 15px;
  }
  @media (min-width: $desktopDevice) {
    font-size: 18px;
  }
  @media (min-width: $largeDesktopDevice) {
    font-size: 20px;
  }
}

.word-card .back {
  background: #51dce0;
  color: $black;
  font-size: 50px;
  transition: 0.3s ease all;
}

.word-card .back:hover {
  background: #dba8b1;
  color: #fff;
  transform: scale(1.02);
}